# 整型
import math

print(5 + 4 )
print(4.3 - 2 )
print(3 * 7 )
print(2 / 4 )
# 得到一个整数
print(2 // 4 )
print(17 % 3 )
# 2的5次方
print(2 ** 5 )

# 输出结果
# 9
# 2.3
# 21
# 0.5
# 0
# 2
# 32

# !a (使用 ascii()), !s (使用 str()) 和 !r (使用 repr()) 可以用于在格式化某个值之前对其进行转化:
print('常量 PI 的值近似为： {}。'.format(math.pi))
# 可选项 : 和格式标识符可以跟着字段名。 这就允许对值进行更好的格式化。 下面的例子将 Pi 保留到小数点后三位：
print('常量 PI 的值近似为 {0:.3f}。'.format(math.pi))

# 输出结果
# 常量 PI 的值近似为： 3.141592653589793。
# 常量 PI 的值近似为 3.142。
