# 元组（tuple）与列表类似，不同之处在于元组的元素不能修改。元组写在小括号 () 里，元素之间用逗号隔开。
#虽然tuple的元素不可改变，但它可以包含可变的对象，比如list列表。
# 构造包含 0 个或 1 个元素的元组比较特殊，所以有一些额外的语法规则：
# tup1 = ()    # 空元组
# tup2 = (20,) # 一个元素，需要在元素后添加逗号
# string、list 和 tuple 都属于 sequence（序列）。
# 注意：
# 1、与字符串一样，元组的元素不能修改。
# 2、元组也可以被索引和切片，方法一样。
# 3、注意构造包含 0 或 1 个元素的元组的特殊语法规则。
# 4、元组也可以使用+操作符进行拼接。


tuple1 = ('abcd', 123, 2.23, False)
tuple2 = (234, '1a2B')


print (tuple1)
print (tuple1[0])
# 输出从第二个元素开始到第三个元素
print (tuple1[1:3])
print (tuple1[2:])
print (tuple2 * 2)
print (tuple1 + tuple2)



